{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5000",
  "elements": [
    {
      "type": "rectangle",
      "version": 1415,
      "versionNonce": 1200925956,
      "index": "b2p",
      "isDeleted": false,
      "id": "yNNwT49NhIn8Lgs8_O6ag",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.975842,
      "y": 198.896959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 217.9011231099574,
      "height": 100,
      "seed": 97601521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XtF5oSeqBEIGJ7KaNKEfc"
        },
        {
          "id": "byt8ayvk5W6ZWRyiTXc-p",
          "type": "arrow"
        },
        {
          "id": "EZTWLXafIadu8C3prmv9c",
          "type": "arrow"
        }
      ],
      "updated": 1727532190317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1517,
      "versionNonce": 1442868356,
      "index": "b2pV",
      "isDeleted": false,
      "id": "XtF5oSeqBEIGJ7KaNKEfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160.975842,
      "y": 226.396959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.00001525878906,
      "height": 45,
      "seed": 1480761119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727532190317,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": " build/",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "yNNwT49NhIn8Lgs8_O6ag",
      "originalText": " build/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1843,
      "versionNonce": 1219018116,
      "index": "b2pX",
      "isDeleted": false,
      "id": "xY_2iYkqgXywe52YhuiLf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.00000015982526,
      "y": 1093.4443208351797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 217.9011231099574,
      "height": 88.32944949145349,
      "seed": 1495415612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Hi4ACZTzeZIe2UN2XArYj",
          "type": "text"
        },
        {
          "id": "byt8ayvk5W6ZWRyiTXc-p",
          "type": "arrow"
        },
        {
          "id": "r73l_uomD8Z1Uh6l_46ls",
          "type": "arrow"
        },
        {
          "id": "EZTWLXafIadu8C3prmv9c",
          "type": "arrow"
        },
        {
          "id": "XgsBwB9_83gjS9J6ku8J0",
          "type": "arrow"
        }
      ],
      "updated": 1727533436539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1952,
      "versionNonce": 699661316,
      "index": "b2pZ",
      "isDeleted": false,
      "id": "Hi4ACZTzeZIe2UN2XArYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.00000015982526,
      "y": 1115.1090455809065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.6000213623047,
      "height": 45,
      "seed": 1839146628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1727532196319,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": " scripts/",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xY_2iYkqgXywe52YhuiLf",
      "originalText": " scripts/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1538,
      "versionNonce": 924274748,
      "index": "b2pd",
      "isDeleted": false,
      "id": "93OjP42L_U-O42-eGe0B7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 222.61940994661674,
      "height": 100.00000000000001,
      "seed": 1156003615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CUeCsV-9JXuwihZQnVlX2",
          "type": "text"
        },
        {
          "id": "byt8ayvk5W6ZWRyiTXc-p",
          "type": "arrow"
        },
        {
          "id": "e7VODvBTPOf9ljTE3Xlt1",
          "type": "arrow"
        }
      ],
      "updated": 1727532237053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1645,
      "versionNonce": 489213828,
      "index": "b2pl",
      "isDeleted": false,
      "id": "CUeCsV-9JXuwihZQnVlX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105,
      "y": 427.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.6000213623047,
      "height": 45,
      "seed": 1235390033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727532034051,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": " Makefile",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "93OjP42L_U-O42-eGe0B7",
      "originalText": " Makefile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2292,
      "versionNonce": 1987742340,
      "index": "b2po",
      "isDeleted": false,
      "id": "f0C6vJsZwzO1MhCDlWTgU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.1912453369953,
      "y": 1310.1538498205084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 328.6980045727979,
      "height": 89.10811817949161,
      "seed": 872389052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RguWVqRqVgFVtvnlom1ih",
          "type": "text"
        },
        {
          "id": "e7VODvBTPOf9ljTE3Xlt1",
          "type": "arrow"
        },
        {
          "id": "byt8ayvk5W6ZWRyiTXc-p",
          "type": "arrow"
        },
        {
          "id": "r73l_uomD8Z1Uh6l_46ls",
          "type": "arrow"
        },
        {
          "id": "hKURaBHyKZaKMg1ok5LW4",
          "type": "arrow"
        }
      ],
      "updated": 1727533370321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2359,
      "versionNonce": 316963332,
      "index": "b2pq",
      "isDeleted": false,
      "id": "RguWVqRqVgFVtvnlom1ih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.1912453369953,
      "y": 1332.2079089102542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.20001220703125,
      "height": 45,
      "seed": 1085075460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1727532208321,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": " build_assets.sh",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "f0C6vJsZwzO1MhCDlWTgU",
      "originalText": " build_assets.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2337,
      "versionNonce": 510798980,
      "index": "b2ps",
      "isDeleted": false,
      "id": "bDDYHU8cekrfbDAWz9jLc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.1912453369953,
      "y": 1508.1538808205084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 328.6980045727979,
      "height": 89.10811817949161,
      "seed": 482997380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zN44zalA8i8OeU61hG5V7",
          "type": "text"
        },
        {
          "id": "e7VODvBTPOf9ljTE3Xlt1",
          "type": "arrow"
        },
        {
          "id": "byt8ayvk5W6ZWRyiTXc-p",
          "type": "arrow"
        },
        {
          "id": "r73l_uomD8Z1Uh6l_46ls",
          "type": "arrow"
        },
        {
          "id": "hKURaBHyKZaKMg1ok5LW4",
          "type": "arrow"
        },
        {
          "id": "XgsBwB9_83gjS9J6ku8J0",
          "type": "arrow"
        }
      ],
      "updated": 1727533436539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2415,
      "versionNonce": 1668544444,
      "index": "b2pt",
      "isDeleted": false,
      "id": "zN44zalA8i8OeU61hG5V7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.1912453369953,
      "y": 1530.2079399102543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.6000213623047,
      "height": 45,
      "seed": 1684047292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1727533432314,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": " build.sh",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "bDDYHU8cekrfbDAWz9jLc",
      "originalText": " build.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1639,
      "versionNonce": 2035124540,
      "index": "b2pv",
      "isDeleted": false,
      "id": "yHKjOOmiEGpGBh6jRwreT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.0615534134605,
      "y": 630.1099307403872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 209.52175405219342,
      "height": 42.95631853415741,
      "seed": 1485376671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MNKhjoD8WklLGhDRfiOi_",
          "type": "text"
        },
        {
          "id": "c1WlDYbuWcVE8XI56P4gl",
          "type": "arrow"
        },
        {
          "id": "QiF0_nlHRQLdFbcEFAgH4",
          "type": "arrow"
        }
      ],
      "updated": 1727532238787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1549,
      "versionNonce": 388654140,
      "index": "b2px",
      "isDeleted": false,
      "id": "MNKhjoD8WklLGhDRfiOi_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0615534134605,
      "y": 638.4381924837134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.1603546142578,
      "height": 26.29979504750505,
      "seed": 433246417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727532238787,
      "link": null,
      "locked": false,
      "fontSize": 21.03983603800404,
      "fontFamily": 8,
      "text": " build/docker",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "yHKjOOmiEGpGBh6jRwreT",
      "originalText": " build/docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2182,
      "versionNonce": 649242044,
      "index": "b2pxG",
      "isDeleted": false,
      "id": "dS0rinIUo5jCJxKwkb624",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.19124500000004,
      "y": 601.58809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 124.38248974029986,
      "height": 100,
      "seed": 2044149983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V3KFS5nZeQZpiY2Bf-Y_F",
          "type": "text"
        },
        {
          "id": "e7VODvBTPOf9ljTE3Xlt1",
          "type": "arrow"
        },
        {
          "id": "QiF0_nlHRQLdFbcEFAgH4",
          "type": "arrow"
        },
        {
          "id": "zo8yYu3PGiuk9dwvOOUtY",
          "type": "arrow"
        },
        {
          "id": "gnbSG9knnzIfIW5WEWlVO",
          "type": "arrow"
        },
        {
          "id": "B9YgXuvQjdZU4S2mVX4Eu",
          "type": "arrow"
        },
        {
          "id": "eBjKkT8X2kUeY-2NU9adv",
          "type": "arrow"
        }
      ],
      "updated": 1727532242317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1832,
      "versionNonce": 1632538172,
      "index": "b2pxV",
      "isDeleted": false,
      "id": "V3KFS5nZeQZpiY2Bf-Y_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.19124500000004,
      "y": 629.08809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.60000610351562,
      "height": 45,
      "seed": 585171089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727532242317,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": " all",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "dS0rinIUo5jCJxKwkb624",
      "originalText": " all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1680,
      "versionNonce": 1982949948,
      "index": "b2py",
      "isDeleted": false,
      "id": "V4J2L2nkxHfdNYhXKB2Yn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.0615534134605,
      "y": 697.8813353586868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 209.52175405219342,
      "height": 39.44969257125757,
      "seed": 1252204223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jZBI8x-q0Jw_8GBSuDaVp",
          "type": "text"
        },
        {
          "id": "Xu-6ngQrkSxA4x8R8NYxk",
          "type": "arrow"
        },
        {
          "id": "zo8yYu3PGiuk9dwvOOUtY",
          "type": "arrow"
        }
      ],
      "updated": 1727532238787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1595,
      "versionNonce": 424311996,
      "index": "b2pz",
      "isDeleted": false,
      "id": "jZBI8x-q0Jw_8GBSuDaVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0615534134605,
      "y": 704.456284120563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.0431365966797,
      "height": 26.29979504750505,
      "seed": 2075291825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727532238787,
      "link": null,
      "locked": false,
      "fontSize": 21.03983603800404,
      "fontFamily": 8,
      "text": " build/cows",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "V4J2L2nkxHfdNYhXKB2Yn",
      "originalText": " build/cows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1707,
      "versionNonce": 872964100,
      "index": "b2pzG",
      "isDeleted": false,
      "id": "R3P98spreVq65gebM1jFJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.0615534134605,
      "y": 761.6583383488864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 209.52175405219342,
      "height": 39.44969257125757,
      "seed": 1031282271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j0RA4EzI9Me6RncvlPx29",
          "type": "text"
        },
        {
          "id": "ocZsMaqRnsOQpRXBsxFc7",
          "type": "arrow"
        },
        {
          "id": "Xu-6ngQrkSxA4x8R8NYxk",
          "type": "arrow"
        },
        {
          "id": "gnbSG9knnzIfIW5WEWlVO",
          "type": "arrow"
        },
        {
          "id": "hKURaBHyKZaKMg1ok5LW4",
          "type": "arrow"
        }
      ],
      "updated": 1727532327802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1625,
      "versionNonce": 13862204,
      "index": "b2pzV",
      "isDeleted": false,
      "id": "j0RA4EzI9Me6RncvlPx29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0615534134605,
      "y": 768.2332871107627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.1603546142578,
      "height": 26.29979504750505,
      "seed": 208059153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727532238787,
      "link": null,
      "locked": false,
      "fontSize": 21.03983603800404,
      "fontFamily": 8,
      "text": " build/assets",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "R3P98spreVq65gebM1jFJ",
      "originalText": " build/assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1717,
      "versionNonce": 834432060,
      "index": "b2pzd",
      "isDeleted": false,
      "id": "2rbLQz3KzTufvFET2YlKO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.0615534134606,
      "y": 825.4353413390862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 209.52175405219342,
      "height": 39.44969257125757,
      "seed": 1241313087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tj1LDGpKNEO4ZKjuMxn8T",
          "type": "text"
        },
        {
          "id": "B9YgXuvQjdZU4S2mVX4Eu",
          "type": "arrow"
        }
      ],
      "updated": 1727532238787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1647,
      "versionNonce": 321355196,
      "index": "b2pzl",
      "isDeleted": false,
      "id": "tj1LDGpKNEO4ZKjuMxn8T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0615534134606,
      "y": 832.0102901009625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69148254394531,
      "height": 26.29979504750505,
      "seed": 335276081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727532238787,
      "link": null,
      "locked": false,
      "fontSize": 21.03983603800404,
      "fontFamily": 8,
      "text": " test",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2rbLQz3KzTufvFET2YlKO",
      "originalText": " test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1750,
      "versionNonce": 788354748,
      "index": "b2pzp",
      "isDeleted": false,
      "id": "T-bc_jnQ4fLKPkLsSoQRS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.0615534134606,
      "y": 889.212344329286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 209.52175405219342,
      "height": 39.44969257125757,
      "seed": 29760447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BCbYIkDXmQQN5xy4GqNKT",
          "type": "text"
        },
        {
          "id": "eBjKkT8X2kUeY-2NU9adv",
          "type": "arrow"
        },
        {
          "id": "TlvZPSRLebOsDVLWsY2zk",
          "type": "arrow"
        }
      ],
      "updated": 1727533950829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1687,
      "versionNonce": 426272316,
      "index": "b2pzt",
      "isDeleted": false,
      "id": "BCbYIkDXmQQN5xy4GqNKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0615534134606,
      "y": 895.7872930911623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.71896362304688,
      "height": 26.29979504750505,
      "seed": 2047460273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727532238787,
      "link": null,
      "locked": false,
      "fontSize": 21.03983603800404,
      "fontFamily": 8,
      "text": " build/release",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "T-bc_jnQ4fLKPkLsSoQRS",
      "originalText": " build/release",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2788,
      "versionNonce": 997535548,
      "index": "b31",
      "isDeleted": false,
      "id": "QiF0_nlHRQLdFbcEFAgH4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.57373474029987,
      "y": 651.3552953816863,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 243.48781867316075,
      "height": 0.13279462577952472,
      "seed": 449286532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727532242317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dS0rinIUo5jCJxKwkb624",
        "focus": -0.0046558923662700594,
        "gap": 1,
        "fixedPoint": [
          1.0826588232602354,
          0.49767205381686414
        ]
      },
      "endBinding": {
        "elementId": "yHKjOOmiEGpGBh6jRwreT",
        "focus": 0.004655892469952057,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.023863870473107767,
          0.4976720537650237
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.74390933658037,
          0
        ],
        [
          121.74390933658037,
          0.13279462577952472
        ],
        [
          243.48781867316075,
          0.13279462577952472
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 2532,
      "versionNonce": 537126844,
      "index": "b32",
      "isDeleted": false,
      "id": "zo8yYu3PGiuk9dwvOOUtY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.57373474029987,
      "y": 651.2819674556926,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 243.48781867316052,
      "height": 66.19271521338544,
      "seed": 2053292292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727532242317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dS0rinIUo5jCJxKwkb624",
        "focus": -0.0061224508861480575,
        "gap": 1,
        "fixedPoint": [
          1.108695507951145,
          0.496938774556926
        ]
      },
      "endBinding": {
        "elementId": "V4J2L2nkxHfdNYhXKB2Yn",
        "focus": 0.006666666666668184,
        "gap": 3.8023109997386717,
        "fixedPoint": [
          -0.0313807451241478,
          0.4966666666666659
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.74390933658037,
          0
        ],
        [
          121.74390933658037,
          66.19271521338544
        ],
        [
          243.48781867316052,
          66.19271521338544
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 2527,
      "versionNonce": 1942108092,
      "index": "b33",
      "isDeleted": false,
      "id": "gnbSG9knnzIfIW5WEWlVO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.57373474029987,
      "y": 651.2819674556926,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 243.48781867316063,
      "height": 129.9697182035851,
      "seed": 770441348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727532282660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dS0rinIUo5jCJxKwkb624",
        "focus": -0.0061224508861480575,
        "gap": 1,
        "fixedPoint": [
          1.108695507951145,
          0.496938774556926
        ]
      },
      "endBinding": {
        "elementId": "R3P98spreVq65gebM1jFJ",
        "focus": 0.006666666666668184,
        "gap": 3.8023109997386717,
        "fixedPoint": [
          -0.0313807451241478,
          0.4966666666666659
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.74390933658037,
          0
        ],
        [
          121.74390933658037,
          129.9697182035851
        ],
        [
          243.48781867316063,
          129.9697182035851
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 2526,
      "versionNonce": 1153575100,
      "index": "b34",
      "isDeleted": false,
      "id": "B9YgXuvQjdZU4S2mVX4Eu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.57373474029987,
      "y": 651.2819674556926,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 243.48781867316075,
      "height": 193.74672119378488,
      "seed": 757157892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727532242317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dS0rinIUo5jCJxKwkb624",
        "focus": -0.0061224508861480575,
        "gap": 1,
        "fixedPoint": [
          1.108695507951145,
          0.496938774556926
        ]
      },
      "endBinding": {
        "elementId": "2rbLQz3KzTufvFET2YlKO",
        "focus": 0.006666666666668182,
        "gap": 3.8023109997385838,
        "fixedPoint": [
          -0.0313807451241478,
          0.4966666666666659
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.74390933658037,
          0
        ],
        [
          121.74390933658037,
          193.74672119378488
        ],
        [
          243.48781867316075,
          193.74672119378488
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 2533,
      "versionNonce": 947237180,
      "index": "b35",
      "isDeleted": false,
      "id": "eBjKkT8X2kUeY-2NU9adv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.57373474029987,
      "y": 651.2819674556926,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 243.48781867316075,
      "height": 257.52372418398465,
      "seed": 1208004484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727532242317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dS0rinIUo5jCJxKwkb624",
        "focus": -0.0061224508861480575,
        "gap": 1,
        "fixedPoint": [
          1.108695507951145,
          0.496938774556926
        ]
      },
      "endBinding": {
        "elementId": "T-bc_jnQ4fLKPkLsSoQRS",
        "focus": 0.006666666666668182,
        "gap": 3.8023109997385838,
        "fixedPoint": [
          -0.0313807451241478,
          0.4966666666666659
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.74390933658037,
          0
        ],
        [
          121.74390933658037,
          257.52372418398465
        ],
        [
          243.48781867316075,
          257.52372418398465
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 3151,
      "versionNonce": 496946436,
      "index": "b36",
      "isDeleted": false,
      "id": "byt8ayvk5W6ZWRyiTXc-p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -57.1252804450213,
      "y": 303.89695900000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 152.1252804450213,
      "height": 145.98982847495165,
      "seed": 436166111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727532237054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yNNwT49NhIn8Lgs8_O6ag",
        "focus": 0.0009178474949809173,
        "gap": 4.096742897582769,
        "fixedPoint": [
          0.4995410762525095,
          1.0566062624502577
        ]
      },
      "endBinding": {
        "elementId": "93OjP42L_U-O42-eGe0B7",
        "focus": 0.0022642505009673876,
        "gap": 2.894904328571691,
        "fixedPoint": [
          -0.02245985649319159,
          0.49886787474951655
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          145.98982847495165
        ],
        [
          152.1252804450213,
          145.98982847495165
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 3060,
      "versionNonce": 559507132,
      "index": "b37",
      "isDeleted": false,
      "id": "e7VODvBTPOf9ljTE3Xlt1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 211.2097049733084,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 150.98154002669165,
      "height": 146.47487747505556,
      "seed": 926304767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727532242317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "93OjP42L_U-O42-eGe0B7",
        "focus": 0.0008983942597273571,
        "gap": 2.894904328571691,
        "fixedPoint": [
          0.49955080287013626,
          1.0566062625241723
        ]
      },
      "endBinding": {
        "elementId": "dS0rinIUo5jCJxKwkb624",
        "focus": 0.0022642504988892097,
        "gap": 4.2006611301146615,
        "fixedPoint": [
          -0.04019858430587439,
          0.49886787475055605
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.47487747505556
        ],
        [
          150.98154002669165,
          146.47487747505556
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 1420,
      "versionNonce": 1768968068,
      "index": "b3A",
      "isDeleted": false,
      "id": "VX4WE9JD7nFvvOHthPdc3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1423.440679024557,
      "y": 497.04402919552103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 666.6556618437838,
      "height": 107.88959680447887,
      "seed": 568413183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7eIYKiwowbyZma1wunSDy",
          "type": "text"
        },
        {
          "id": "c1WlDYbuWcVE8XI56P4gl",
          "type": "arrow"
        },
        {
          "id": "qtQ7IR0W22dS0JHR9DFBe",
          "type": "arrow"
        }
      ],
      "updated": 1727534088927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1508,
      "versionNonce": 1805845892,
      "index": "b3B",
      "isDeleted": false,
      "id": "7eIYKiwowbyZma1wunSDy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1428.440679024557,
      "y": 502.04402919552103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 620.001220703125,
      "height": 80,
      "seed": 1621669745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727534075903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "\n1. Installs img2xterm (used for converting PNGs -> terminal text chars)\n2. Clones the sprites repo (github.com/msikma/pokesprite)\n3. Converts all sprite PNGs -> .cow files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "VX4WE9JD7nFvvOHthPdc3",
      "originalText": "\n1. Installs img2xterm (used for converting PNGs -> terminal text chars)\n2. Clones the sprites repo (github.com/msikma/pokesprite)\n3. Converts all sprite PNGs -> .cow files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1992,
      "versionNonce": 1491940484,
      "index": "b3BG",
      "isDeleted": false,
      "id": "hL2Sl10T9sGyVaOUu0W5l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1423.440679024557,
      "y": 653.9148505925926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 674.3278309754429,
      "height": 110.00000000000001,
      "seed": 474390815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hFF7OVV6lsDyCL_6uvZgF",
          "type": "text"
        },
        {
          "id": "c1WlDYbuWcVE8XI56P4gl",
          "type": "arrow"
        },
        {
          "id": "qtQ7IR0W22dS0JHR9DFBe",
          "type": "arrow"
        },
        {
          "id": "Xu-6ngQrkSxA4x8R8NYxk",
          "type": "arrow"
        }
      ],
      "updated": 1727534136767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2104,
      "versionNonce": 945179964,
      "index": "b3BV",
      "isDeleted": false,
      "id": "hFF7OVV6lsDyCL_6uvZgF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1428.440679024557,
      "y": 658.9148505925926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 332.20068359375,
      "height": 80,
      "seed": 700892241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727534136767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "\n1. Creates a container using the image\n2. Copies out the .cow asset dir\n3. Compress with tar gz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "hL2Sl10T9sGyVaOUu0W5l",
      "originalText": "\n1. Creates a container using the image\n2. Copies out the .cow asset dir\n3. Compress with tar gz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2098,
      "versionNonce": 1239155716,
      "index": "b3Bd",
      "isDeleted": false,
      "id": "EbpMmO9dJALwx_9lp9kWc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1423.440679024558,
      "y": 812.8960751851854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 674.3278309754419,
      "height": 172.22222222222217,
      "seed": 1876106372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c1WlDYbuWcVE8XI56P4gl",
          "type": "arrow"
        },
        {
          "id": "qtQ7IR0W22dS0JHR9DFBe",
          "type": "arrow"
        },
        {
          "id": "Xu-6ngQrkSxA4x8R8NYxk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Q7VQPfGHvYQRgw4qUP3hn"
        },
        {
          "id": "3nO4MqCMSGtMjEEkoWjlj",
          "type": "arrow"
        },
        {
          "id": "hKURaBHyKZaKMg1ok5LW4",
          "type": "arrow"
        }
      ],
      "updated": 1727534136767,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7VQPfGHvYQRgw4qUP3hn",
      "type": "text",
      "x": 1428.440679024558,
      "y": 817.8960751851854,
      "width": 454.0008544921875,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Bf",
      "roundness": null,
      "seed": 42800260,
      "version": 998,
      "versionNonce": 1594967484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727534136767,
      "link": null,
      "locked": false,
      "text": "\nTakes in the following paths as args:\n\n- the pokemon.json (name metadata file)\n- an output dir for the cowfiles\n- an output dir for the binary metadata structs\n- an output filename for the total number of sprites\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "EbpMmO9dJALwx_9lp9kWc",
      "originalText": "\nTakes in the following paths as args:\n\n- the pokemon.json (name metadata file)\n- an output dir for the cowfiles\n- an output dir for the binary metadata structs\n- an output filename for the total number of sprites\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2187,
      "versionNonce": 1665459076,
      "index": "b3Bf8",
      "isDeleted": false,
      "id": "Ge9SZJr3XwPGfkk5TOaa7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1423.440679024558,
      "y": 1034.0995220000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 674.3278309754419,
      "height": 150,
      "seed": 955097020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c1WlDYbuWcVE8XI56P4gl",
          "type": "arrow"
        },
        {
          "id": "qtQ7IR0W22dS0JHR9DFBe",
          "type": "arrow"
        },
        {
          "id": "Xu-6ngQrkSxA4x8R8NYxk",
          "type": "arrow"
        },
        {
          "id": "AILO7zmwv8RasYnXPmPqI",
          "type": "text"
        },
        {
          "id": "3nO4MqCMSGtMjEEkoWjlj",
          "type": "arrow"
        },
        {
          "id": "hKURaBHyKZaKMg1ok5LW4",
          "type": "arrow"
        },
        {
          "id": "TlvZPSRLebOsDVLWsY2zk",
          "type": "arrow"
        }
      ],
      "updated": 1727534136767,
      "link": null,
      "locked": false
    },
    {
      "id": "AILO7zmwv8RasYnXPmPqI",
      "type": "text",
      "x": 1428.440679024558,
      "y": 1039.0995220000004,
      "width": 487.2010192871094,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3BfG",
      "roundness": null,
      "seed": 1309297156,
      "version": 1234,
      "versionNonce": 1423519292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727534136767,
      "link": null,
      "locked": false,
      "text": "\nBuilds binaries for all major OS/arch setups. This uses:\n\n- the gzipped .cow assets\n- the metadata files\n- the go source files (pokesay.go + src/)\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Ge9SZJr3XwPGfkk5TOaa7",
      "originalText": "\nBuilds binaries for all major OS/arch setups. This uses:\n\n- the gzipped .cow assets\n- the metadata files\n- the go source files (pokesay.go + src/)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2463,
      "versionNonce": 234694660,
      "index": "b3BfV",
      "isDeleted": false,
      "id": "4oKkb007kKWf9dCWRVF-j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2270.3908520245577,
      "y": 812.8960750000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 682,
      "height": 270,
      "seed": 1713406652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c1WlDYbuWcVE8XI56P4gl",
          "type": "arrow"
        },
        {
          "id": "qtQ7IR0W22dS0JHR9DFBe",
          "type": "arrow"
        },
        {
          "id": "Xu-6ngQrkSxA4x8R8NYxk",
          "type": "arrow"
        },
        {
          "id": "E42Lp0VB_zKFHz_yirraL",
          "type": "arrow"
        },
        {
          "id": "xl9pAXgEjKCqCE9iZkpba",
          "type": "text"
        },
        {
          "id": "3nO4MqCMSGtMjEEkoWjlj",
          "type": "arrow"
        }
      ],
      "updated": 1727534138865,
      "link": null,
      "locked": false
    },
    {
      "id": "xl9pAXgEjKCqCE9iZkpba",
      "type": "text",
      "x": 2275.3908520245577,
      "y": 817.8960750000005,
      "width": 629.001220703125,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Bg",
      "roundness": null,
      "seed": 1814763268,
      "version": 1343,
      "versionNonce": 1335986052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727534138865,
      "link": null,
      "locked": false,
      "text": "\nAnd generates these outputs:\n\n1. a directory containing the .cow files from the docker image, gzipped \n  individually\n2. name metadata files for each name in the `pokemon.json` metadata file\n  - Pokémon name (English and Japanese)\n  - all the \"categories\" of all the matching .cow files\n3. a file containing every unique Pokémon name\n4. the category search data structure\n5. a file containing the total number of unique Pokémon names\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "4oKkb007kKWf9dCWRVF-j",
      "originalText": "\nAnd generates these outputs:\n\n1. a directory containing the .cow files from the docker image, gzipped \n  individually\n2. name metadata files for each name in the `pokemon.json` metadata file\n  - Pokémon name (English and Japanese)\n  - all the \"categories\" of all the matching .cow files\n3. a file containing every unique Pokémon name\n4. the category search data structure\n5. a file containing the total number of unique Pokémon names\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2033,
      "versionNonce": 243747588,
      "index": "b3C",
      "isDeleted": false,
      "id": "c1WlDYbuWcVE8XI56P4gl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.558463514906,
      "y": 659.4682069367315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 457.8822155096507,
      "height": 108.74352769833058,
      "seed": 427291167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5yaRf1_OqdvYcF1idBxMb"
        }
      ],
      "updated": 1727533301566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yHKjOOmiEGpGBh6jRwreT",
        "focus": 0.6354206130822716,
        "gap": 5.975156049252007,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VX4WE9JD7nFvvOHthPdc3",
        "focus": 0.25650297982090053,
        "gap": 5.000000000000341,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          145.0691470254494,
          -18.94307890459595
        ],
        [
          255.90912648704625,
          -97.90078724736566
        ],
        [
          457.8822155096507,
          -108.74352769833058
        ]
      ],
      "elbowed": false
    },
    {
      "id": "5yaRf1_OqdvYcF1idBxMb",
      "type": "text",
      "x": 1075.3869076410028,
      "y": 589.1781809531481,
      "width": 167.89630126953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1180613692,
      "version": 33,
      "versionNonce": 288617604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727532238787,
      "link": null,
      "locked": false,
      "text": "Builds a docker image",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1WlDYbuWcVE8XI56P4gl",
      "originalText": "Builds a docker image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 857958460,
      "index": "b3H",
      "isDeleted": false,
      "id": "g232bZZGlIfkZHLTH_0KO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.3197959324855,
      "y": 296.0710389580004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 330.3958435058594,
      "height": 59.58896485995886,
      "seed": 1126026463,
      "groupIds": [
        "zSM6LcYfkAPk2ReYltLJ4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qtQ7IR0W22dS0JHR9DFBe",
          "type": "arrow"
        }
      ],
      "updated": 1727533843100,
      "link": null,
      "locked": false,
      "fontSize": 11.917792971991771,
      "fontFamily": 8,
      "text": "The docker image is used to\n- gather and format the assets (Pokémon .cow files)\n- generate metadata and search data structures\n- compile the final binary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The docker image is used to\n- gather and format the assets (Pokémon .cow files)\n- generate metadata and search data structures\n- compile the final binary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 145679492,
      "index": "b3I",
      "isDeleted": false,
      "id": "yql543smxL0gYzGwF8fCs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.8224302789591,
      "y": 261.5125786609641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 101.96606511211134,
      "height": 26.070172126232,
      "seed": 2080729471,
      "groupIds": [
        "zSM6LcYfkAPk2ReYltLJ4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727532218159,
      "link": null,
      "locked": false,
      "fontSize": 20.8561377009856,
      "fontFamily": 5,
      "text": "Dockerfile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dockerfile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1666,
      "versionNonce": 552553092,
      "index": "b3L",
      "isDeleted": false,
      "id": "qtQ7IR0W22dS0JHR9DFBe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1040.912432380835,
      "y": 373.2756229999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 537.9779527287362,
      "height": 118.76840619552115,
      "seed": 567705297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727533301566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VXYWZjsatvqf1XWfEsl2n",
        "focus": -0.12834828980432536,
        "gap": 5.000000000000085,
        "fixedPoint": [
          0.5641741449021627,
          1.0418835313263466
        ]
      },
      "endBinding": {
        "elementId": "VX4WE9JD7nFvvOHthPdc3",
        "focus": -0.5336431834837085,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.2331784082581458,
          -0.04634367119807822
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.38420309776063
        ],
        [
          537.9779527287362,
          59.38420309776063
        ],
        [
          537.9779527287362,
          118.76840619552115
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 2570,
      "versionNonce": 1969529348,
      "index": "b3M",
      "isDeleted": false,
      "id": "Xu-6ngQrkSxA4x8R8NYxk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.329473865,
      "y": 722.3023096082121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 452.21050656291186,
      "height": 49.22007573186784,
      "seed": 252779071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rJuB4brFvmhgp7x65Y4V7"
        }
      ],
      "updated": 1727534121318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V4J2L2nkxHfdNYhXKB2Yn",
        "focus": 0.008397932705458307,
        "gap": 7.746166399346009,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hL2Sl10T9sGyVaOUu0W5l",
        "focus": 0.2656154047319493,
        "gap": 8.90069859664527,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          173.03566774779256,
          6.913807529694509
        ],
        [
          305.54812804179915,
          -42.30626820217333
        ],
        [
          452.21050656291186,
          -38.89721588533121
        ]
      ],
      "elbowed": false
    },
    {
      "id": "rJuB4brFvmhgp7x65Y4V7",
      "type": "text",
      "x": 1095.9939396516093,
      "y": 696.1018393236978,
      "width": 212.25637817382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 929114940,
      "version": 24,
      "versionNonce": 1133938108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727532238787,
      "link": null,
      "locked": false,
      "text": "Generates the .cow assets",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xu-6ngQrkSxA4x8R8NYxk",
      "originalText": "Generates the .cow assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r73l_uomD8Z1Uh6l_46ls",
      "type": "arrow",
      "x": 208.85056171480392,
      "y": 1186.7737703266332,
      "width": 153.34068362219136,
      "height": 167.83325703300693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 181083524,
      "version": 1537,
      "versionNonce": 533633412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727532208322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          167.83325703300693
        ],
        [
          153.34068362219136,
          167.83325703300693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xY_2iYkqgXywe52YhuiLf",
        "focus": 0.0009178474949816346,
        "gap": 5,
        "fixedPoint": [
          0.49954107625250926,
          1.0566062624502577
        ]
      },
      "endBinding": {
        "elementId": "f0C6vJsZwzO1MhCDlWTgU",
        "focus": 0.0022642505009671365,
        "gap": 5.000000000000028,
        "fixedPoint": [
          -0.015211531346222797,
          0.49886787474951644
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true
    },
    {
      "id": "VXYWZjsatvqf1XWfEsl2n",
      "type": "rectangle",
      "x": 821.9462580000001,
      "y": 248.89695931853691,
      "width": 388.11805957326783,
      "height": 119.37866368146302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 725444740,
      "version": 281,
      "versionNonce": 742753028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qtQ7IR0W22dS0JHR9DFBe",
          "type": "arrow"
        }
      ],
      "updated": 1727532218159,
      "link": null,
      "locked": false
    },
    {
      "id": "EZTWLXafIadu8C3prmv9c",
      "type": "arrow",
      "x": -57.1252804450213,
      "y": 303.89695900000004,
      "width": 152.12528060484664,
      "height": 833.6120865809065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 408778244,
      "version": 263,
      "versionNonce": 2141178628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727532196319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          833.6120865809065
        ],
        [
          152.12528060484664,
          833.6120865809065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yNNwT49NhIn8Lgs8_O6ag",
        "focus": 0.0009178474949809172,
        "gap": 5,
        "fixedPoint": [
          0.4995410762525095,
          1.05
        ]
      },
      "endBinding": {
        "elementId": "xY_2iYkqgXywe52YhuiLf",
        "focus": 0.00226425049800825,
        "gap": 5,
        "fixedPoint": [
          -0.02294618737452234,
          0.49886787475099587
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true
    },
    {
      "id": "hKURaBHyKZaKMg1ok5LW4",
      "type": "arrow",
      "x": 959.5833074656539,
      "y": 781.2831846345152,
      "width": 456.6930447225186,
      "height": 89.97703827602254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 1496086716,
      "version": 1165,
      "versionNonce": 421378948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "usV1Ehl8bKb8mzxU1ZWjo"
        }
      ],
      "updated": 1727534127937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.890502102151,
          -4.5514750499435195
        ],
        [
          308.191451238667,
          69.76171852644643
        ],
        [
          456.6930447225186,
          85.42556322607902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R3P98spreVq65gebM1jFJ",
        "focus": 0.09589548616667608,
        "gap": 5.000000000000057,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EbpMmO9dJALwx_9lp9kWc",
        "focus": -0.04661244816267405,
        "gap": 7.164326836385385,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "usV1Ehl8bKb8mzxU1ZWjo",
      "type": "text",
      "x": 1098.6541283734182,
      "y": 799.5780804031322,
      "width": 264.4644775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 723217796,
      "version": 8,
      "versionNonce": 2061835708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727534108598,
      "link": null,
      "locked": false,
      "text": "Generates binary data structures",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKURaBHyKZaKMg1ok5LW4",
      "originalText": "Generates binary data structures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nO4MqCMSGtMjEEkoWjlj",
      "type": "arrow",
      "x": 2102.76851,
      "y": 901.8790437680191,
      "width": 156.22231761049534,
      "height": 55.75448115330232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 691824572,
      "version": 951,
      "versionNonce": 1786185220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727534138900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.67297471072379,
          51.032256826753155
        ],
        [
          156.22231761049534,
          55.75448115330232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EbpMmO9dJALwx_9lp9kWc",
        "focus": -0.8092286643699201,
        "gap": 4.999999999999886,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4oKkb007kKWf9dCWRVF-j",
        "focus": -0.16730399534868012,
        "gap": 11.4000244140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "XgsBwB9_83gjS9J6ku8J0",
      "type": "arrow",
      "x": 208.85056171480397,
      "y": 1186.7737703266332,
      "width": 153.3406836221913,
      "height": 365.83416958362113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1466841276,
      "version": 99,
      "versionNonce": 747868036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727533444003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          365.83416958362113
        ],
        [
          153.3406836221913,
          365.83416958362113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xY_2iYkqgXywe52YhuiLf",
        "focus": 0.0009178474949808519,
        "gap": 5,
        "fixedPoint": [
          0.4995410762525096,
          1.0566062624502577
        ]
      },
      "endBinding": {
        "elementId": "bDDYHU8cekrfbDAWz9jLc",
        "focus": 0.0022444644111657207,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.015211531346222797,
          0.4988777677944171
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 1632,
      "versionNonce": 393863996,
      "index": "b3Y",
      "isDeleted": false,
      "id": "TBiDWpPGmIgE6arwwxKWh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2244.597382,
      "y": 2280.386885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 217.9011231099574,
      "height": 100,
      "seed": 600320060,
      "groupIds": [
        "TDEwp8Ebedeh2WaRCVe1B"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZuIEjU611leQTKe0jRMnY",
          "type": "text"
        },
        {
          "id": "byt8ayvk5W6ZWRyiTXc-p",
          "type": "arrow"
        },
        {
          "id": "EZTWLXafIadu8C3prmv9c",
          "type": "arrow"
        },
        {
          "id": "kCTxGZEH7E3gvltpweexD",
          "type": "arrow"
        }
      ],
      "updated": 1727533482449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1741,
      "versionNonce": 536215172,
      "index": "b3Z",
      "isDeleted": false,
      "id": "ZuIEjU611leQTKe0jRMnY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2239.597382,
      "y": 2307.886885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.40000915527344,
      "height": 45,
      "seed": 2052753796,
      "groupIds": [
        "TDEwp8Ebedeh2WaRCVe1B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1727533482449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": " src/",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "TBiDWpPGmIgE6arwwxKWh",
      "originalText": " src/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1738,
      "versionNonce": 22158268,
      "index": "b3a",
      "isDeleted": false,
      "id": "oYE8gnChbotMFiWRB85hO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1983.5215399999997,
      "y": 2487.8292340000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 217.9011231099574,
      "height": 100,
      "seed": 435656452,
      "groupIds": [
        "TDEwp8Ebedeh2WaRCVe1B"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nIvXbrdgX1ulos2EBhuul",
          "type": "text"
        },
        {
          "id": "byt8ayvk5W6ZWRyiTXc-p",
          "type": "arrow"
        },
        {
          "id": "EZTWLXafIadu8C3prmv9c",
          "type": "arrow"
        },
        {
          "id": "kCTxGZEH7E3gvltpweexD",
          "type": "arrow"
        },
        {
          "id": "kJBLbpnFzYzLe4sY8Jp23",
          "type": "arrow"
        }
      ],
      "updated": 1727533482449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1851,
      "versionNonce": 154897924,
      "index": "b3b",
      "isDeleted": false,
      "id": "nIvXbrdgX1ulos2EBhuul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1978.5215399999997,
      "y": 2515.3292340000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.20001220703125,
      "height": 45,
      "seed": 1412713276,
      "groupIds": [
        "TDEwp8Ebedeh2WaRCVe1B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1727533482449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": " bin/",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "oYE8gnChbotMFiWRB85hO",
      "originalText": " bin/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1826,
      "versionNonce": 1687110716,
      "index": "b3c",
      "isDeleted": false,
      "id": "BhGou7PKhGLiTBNOz3mAg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1711.3302949999998,
      "y": 2659.8292030000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 217.9011231099574,
      "height": 100,
      "seed": 652515716,
      "groupIds": [
        "TDEwp8Ebedeh2WaRCVe1B"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j6wabffWHoy7YRaMrfc8G",
          "type": "text"
        },
        {
          "id": "byt8ayvk5W6ZWRyiTXc-p",
          "type": "arrow"
        },
        {
          "id": "EZTWLXafIadu8C3prmv9c",
          "type": "arrow"
        },
        {
          "id": "kJBLbpnFzYzLe4sY8Jp23",
          "type": "arrow"
        },
        {
          "id": "Gza0B5DaQ7or7f9OpcSqo",
          "type": "arrow"
        }
      ],
      "updated": 1727533482449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1947,
      "versionNonce": 1646472580,
      "index": "b3d",
      "isDeleted": false,
      "id": "j6wabffWHoy7YRaMrfc8G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1706.3302949999998,
      "y": 2687.3292030000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.6000213623047,
      "height": 45,
      "seed": 443461820,
      "groupIds": [
        "TDEwp8Ebedeh2WaRCVe1B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1727533482449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": " pokedex/",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "BhGou7PKhGLiTBNOz3mAg",
      "originalText": " pokedex/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1952,
      "versionNonce": 655580348,
      "index": "b3e",
      "isDeleted": false,
      "id": "y8kJhG4JBwcaZvWs34x18",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1442.4105489999997,
      "y": 2821.829172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 318.4723159999999,
      "height": 100,
      "seed": 737950724,
      "groupIds": [
        "TDEwp8Ebedeh2WaRCVe1B"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CnfzOGTv4NjPfM5TAwshe",
          "type": "text"
        },
        {
          "id": "byt8ayvk5W6ZWRyiTXc-p",
          "type": "arrow"
        },
        {
          "id": "EZTWLXafIadu8C3prmv9c",
          "type": "arrow"
        },
        {
          "id": "Gza0B5DaQ7or7f9OpcSqo",
          "type": "arrow"
        }
      ],
      "updated": 1727533482449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2078,
      "versionNonce": 199941380,
      "index": "b3f",
      "isDeleted": false,
      "id": "CnfzOGTv4NjPfM5TAwshe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1437.4105489999997,
      "y": 2849.329172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.2000274658203,
      "height": 45,
      "seed": 1308128828,
      "groupIds": [
        "TDEwp8Ebedeh2WaRCVe1B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1727533482449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": " pokedex.go",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "y8kJhG4JBwcaZvWs34x18",
      "originalText": " pokedex.go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCTxGZEH7E3gvltpweexD",
      "type": "arrow",
      "x": -2135.7468204450215,
      "y": 2385.386885,
      "width": 147.22528044502178,
      "height": 152.34234900000047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TDEwp8Ebedeh2WaRCVe1B"
      ],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1524603836,
      "version": 226,
      "versionNonce": 578839868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727533482449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          152.34234900000047
        ],
        [
          147.22528044502178,
          152.34234900000047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TBiDWpPGmIgE6arwwxKWh",
        "focus": 0.0009178474949842432,
        "gap": 5,
        "fixedPoint": [
          0.4995410762525082,
          1.05
        ]
      },
      "endBinding": {
        "elementId": "oYE8gnChbotMFiWRB85hO",
        "focus": 0.001999999999998181,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.022946187374522604,
          0.4990000000000009
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true
    },
    {
      "id": "kJBLbpnFzYzLe4sY8Jp23",
      "type": "arrow",
      "x": -1874.670978445021,
      "y": 2592.8292340000003,
      "width": 158.34068344502134,
      "height": 116.89996900000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TDEwp8Ebedeh2WaRCVe1B"
      ],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 416476348,
      "version": 224,
      "versionNonce": 269524100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727533482449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          116.89996900000006
        ],
        [
          158.34068344502134,
          116.89996900000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oYE8gnChbotMFiWRB85hO",
        "focus": 0.0009178474949821561,
        "gap": 5,
        "fixedPoint": [
          0.49954107625250926,
          1.05
        ]
      },
      "endBinding": {
        "elementId": "BhGou7PKhGLiTBNOz3mAg",
        "focus": 0.0019999999999981808,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.022946187374522604,
          0.4990000000000009
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true
    },
    {
      "id": "Gza0B5DaQ7or7f9OpcSqo",
      "type": "arrow",
      "x": -1602.479733445021,
      "y": 2764.8292030000002,
      "width": 155.0691844450214,
      "height": 106.89996900000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TDEwp8Ebedeh2WaRCVe1B"
      ],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 817046276,
      "version": 227,
      "versionNonce": 741891516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727533482449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          106.89996900000006
        ],
        [
          155.0691844450214,
          106.89996900000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BhGou7PKhGLiTBNOz3mAg",
        "focus": 0.0009178474949821562,
        "gap": 5,
        "fixedPoint": [
          0.49954107625250926,
          1.05
        ]
      },
      "endBinding": {
        "elementId": "y8kJhG4JBwcaZvWs34x18",
        "focus": 0.0019999999999981808,
        "gap": 5,
        "fixedPoint": [
          -0.01569995176598019,
          0.4990000000000009
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true
    },
    {
      "id": "TlvZPSRLebOsDVLWsY2zk",
      "type": "arrow",
      "x": 959.583307465654,
      "y": 908.8371906149148,
      "width": 457.2573959729665,
      "height": 201.83464474381663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 1052731964,
      "version": 660,
      "versionNonce": 2093188356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fcv-ODnFkHpQoIhX06gWU"
        }
      ],
      "updated": 1727534132712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.0581894521007,
          21.67414660095119
        ],
        [
          226.8582382802257,
          176.87415880798244
        ],
        [
          457.2573959729665,
          201.83464474381663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T-bc_jnQ4fLKPkLsSoQRS",
        "focus": -0.40895822753652933,
        "gap": 4.999999999999943,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ge9SZJr3XwPGfkk5TOaa7",
        "focus": -0.348025905751218,
        "gap": 6.5999755859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Fcv-ODnFkHpQoIhX06gWU",
      "type": "text",
      "x": 1017.8827510481174,
      "y": 1119.0030542158538,
      "width": 227.40045166015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 290892292,
      "version": 30,
      "versionNonce": 69569284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727533972441,
      "link": null,
      "locked": false,
      "text": "build the pokesay binaries",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TlvZPSRLebOsDVLWsY2zk",
      "originalText": "build the pokesay binaries",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}