{"version": 2, "width": 181, "height": 56, "timestamp": 1711488525, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0, "o", "\u001b[?2004l\r"]
[0, "o", "\u001b[H\u001b[J"]
[0, "o", "\r\n\u001b[3m  # display the pokemon's Japanese name in Japanese\r\n  # (hiragana and romaji)\r\n\r\n  \u001b[3;32m(--japanese-name/-j)\u001b[0m\r\n  \r\n  "]
[0, "o", "\u001b[?2004h☯ \u001b[1;33m~\u001b[0m "]
[0.00000, "o", "e"]
[0.05000, "o", "c"]
[0.10000, "o", "h"]
[0.15000, "o", "o"]
[0.20000, "o", " "]
[0.25000, "o", "w"]
[0.30000, "o", " "]
[0.35000, "o", "|"]
[0.40000, "o", " "]
[0.45000, "o", "p"]
[0.50000, "o", "o"]
[0.55000, "o", "k"]
[0.60000, "o", "e"]
[0.65000, "o", "s"]
[0.70000, "o", "a"]
[0.75000, "o", "y"]
[0.80000, "o", " "]
[0.85000, "o", "-"]
[0.90000, "o", "w"]
[0.95000, "o", " "]
[1.00000, "o", "4"]
[1.05000, "o", "0"]
[1.10000, "o", " "]
[1.15000, "o", "-"]
[1.20000, "o", "n"]
[1.25000, "o", " "]
[1.30000, "o", "p"]
[1.35000, "o", "i"]
[1.40000, "o", "k"]
[1.45000, "o", "a"]
[1.50000, "o", "c"]
[1.55000, "o", "h"]
[1.60000, "o", "u"]
[1.65000, "o", " "]
[1.70000, "o", "-"]
[1.75000, "o", "u"]
[1.80000, "o", "b"]
[1.85000, "o", "j"]
[2.00000, "o", "\r\n"]
[2.00000, "o", "\u001b[?2004l\r"]
[2.00000, "o", "  ╭──────────────────────────────────────────╮\r\n  │ w                                        │\r\n  ╰──────────────────────────────────────────╯\r\n           ╲\r\n            ╲\r\n             ╲\r\n              ╲\r\n  "]
[2.00000, "o", "         \u001b[38;5;16m▄\u001b[48;5;16m\u001b[38;5;238m▄ \u001b[49m       \u001b[38;5;16m▄\u001b[48;5;16m\u001b[38;5;238m▄▄\u001b[49m\u001b[38;5;16m▄\r\n          ▄\u001b[48;5;16m\u001b[38;5;172m▄\u001b[48;5;238m▄\u001b[48;5;16m \u001b[49m    \u001b[38;5;16m▄▄▄\u001b[48;5;16m\u001b[38;5;172m▄\u001b[48;5;238m  \u001b[48;5;16m\u001b[38;5;238m▄▄\u001b[49m\u001b[38;5;16m▄\r\n         ▄\u001b[48;5;16m \u001b[48;5;172m\u001b[38;5;238m▄\u001b[48;5;131m\u001b[38;5;16m▄\u001b[49m▀ ▄\u001b[48;5;16m\u001b[38;5;214m▄▄\u001b[48;5;238m  \u001b[38;5;172m▄\u001b[48;5;172m \u001b[48;5;238m  ▄\u001b[38;5;16m▄\u001b[49m▀\r\n       ▄\u001b[48;5;16m\u001b[38;5;231m▄\u001b[48;5;231m \u001b[48;5;214m▄\u001b[48;5;215m▄ \u001b[48;5;16m\u001b[38;5;215m▄\u001b[38;5;131m▄\u001b[48;5;214m  \u001b[38;5;238m▄\u001b[48;5;238m\u001b[38;5;172m▄\u001b[48;5;172m    \u001b[38;5;16m▄\u001b[49m▀\r\n      ▄\u001b[48;5;16m\u001b[38;5;131m▄\u001b[48;5;231m\u001b[38;5;172m▄\u001b[48;5;214m\u001b[38;5;215m▄\u001b[48;5;215m \u001b[38;5;172m▄\u001b[48;5;172m\u001b[38;5;231m▄\u001b[38;5;16m▄\u001b[48;5;215m\u001b[38;5;172m▄\u001b[48;5;131m \u001b[38;5;215m▄\u001b[48;5;16m \u001b[49m\u001b[38;5;16m▀\u001b[48;5;172m▄  \u001b[48;5;16m\u001b[38;5;172m▄\u001b[49m\u001b[38;5;16m▄\r\n      ▀\u001b[48;5;214m▄\u001b[48;5;131m\u001b[38;5;214m▄▄▄\u001b[48;5;1"]
[2.00000, "o", "72m\u001b[38;5;131m▄\u001b[48;5;16m\u001b[38;5;214m▄\u001b[48;5;238m\u001b[38;5;203m▄\u001b[48;5;214m▄\u001b[48;5;131m\u001b[38;5;215m▄\u001b[48;5;215m\u001b[38;5;131m▄\u001b[48;5;137m\u001b[38;5;238m▄\u001b[48;5;16m▄\u001b[49m\u001b[38;5;16m▄\u001b[48;5;16m\u001b[38;5;172m▄\u001b[48;5;172m \u001b[38;5;16m▄\u001b[49m▀\r\n      ▀\u001b[48;5;172m▄\u001b[48;5;238m▄\u001b[48;5;172m▄\u001b[48;5;214m\u001b[38;5;172m▄▄\u001b[48;5;131m▄\u001b[48;5;203m\u001b[38;5;131m▄\u001b[38;5;238m▄\u001b[48;5;131m\u001b[38;5;214m▄\u001b[48;5;238m▄ \u001b[48;5;167m\u001b[38;5;238m▄\u001b[48;5;238m \u001b[48;5;131m▄\u001b[48;5;16m\u001b[38;5;131m▄\u001b[49m\u001b[38;5;16m▄\r\n          \u001b[48;5;16m \u001b[48;5;203m\u001b[38;5;238m▄▄\u001b[48;5;238m \u001b[48;5;214m▄▄\u001b[48;5;238m  \u001b[38;5;252m▄\u001b[48;5;167m\u001b[38;5;238m▄\u001b[48;5;238m\u001b[38;5;16m▄\u001b[49m▀\r\n           ▀\u001b[48;5;238m▄\u001b[48;5;172m▄▄\u001b[48;5;238m\u001b[38;5;252m▄\u001b[48;5;231m\u001b[38;5;215m▄▄\u001b[48;5;215m\u001b[38;5;238m▄\u001b[48;5;238m\u001b[38;5;16m▄\u001b[49m▀\r\n               ▀\u001b[48;5;16m \u001b[48;5;238m▄\u001b[49m▀\u001b[39m\r\n  ╭──────────────────────────────────────────────"]
[2.00000, "o", "─────────╮\r\n  │ → \u001b[1mPikachu\u001b[0m │ \u001b[1mピカチュウ (pikachuu)\u001b[0m │ \u001b[3msmall/gen7x/shiny\u001b[0m │\r\n  ╰───────────────────────────────────────────────────────╯\r\n  "]
[2.00000, "o", "\u001b[?2004h☯ \u001b[1;33m~\u001b[0m "]
[7.00000, "o", ""]
