{"version": 2, "width": 246, "height": 78, "timestamp": 1711487059, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0, "o", "\u001b[?2004l\r"]
[0, "o", "\u001b[H\u001b[J"]
[0, "o", "\r\n\u001b[3m  # wrap the text to a specific width\r\n  # (useful for small terminals or mobile devices)\r\n  \r\n  \u001b[3;32m(--width n/-w n)\u001b[0m\r\n  \r\n  "]
[0, "o", "\u001b[?2004h☯ \u001b[1;33m~\u001b[0m "]
[0.00000, "o", "e"]
[0.05000, "o", "c"]
[0.10000, "o", "h"]
[0.15000, "o", "o"]
[0.20000, "o", " "]
[0.25000, "o", "w"]
[0.30000, "o", " "]
[0.35000, "o", "|"]
[0.40000, "o", " "]
[0.45000, "o", "p"]
[0.50000, "o", "o"]
[0.55000, "o", "k"]
[0.60000, "o", "e"]
[0.65000, "o", "s"]
[0.70000, "o", "a"]
[0.75000, "o", "y"]
[0.80000, "o", " "]
[0.85000, "o", "-"]
[0.90000, "o", "w"]
[0.95000, "o", " "]
[1.00000, "o", "4"]
[1.05000, "o", "0"]
[1.10000, "o", "\r\n  "]
[1.15000, "o", "\u001b[?2004l\r"]
[1.15000, "o", "  /------------------------------------------\\\r\n  | w                                        |\r\n  \\------------------------------------------/\r\n           \\\r\n            \\\r\n             \\\r\n              \\\r\n  "]
[1.15000, "o", "                 \u001b[38;5;16m▄▄▄▄\r\n                  \u001b[48;5;16m \u001b[48;5;240m\u001b[38;5;244m▄\u001b[48;5;243m  \u001b[48;5;240m▄\u001b[48;5;16m \u001b[49m\r\n               \u001b[38;5;16m▄▄\u001b[48;5;16m\u001b[38;5;238m▄\u001b[48;5;241m  \u001b[48;5;243m\u001b[38;5;241m▄▄\u001b[48;5;241m  \u001b[48;5;16m\u001b[38;5;238m▄\u001b[49m\u001b[38;5;16m▄▄\r\n           ▄\u001b[48;5;16m\u001b[38;5;59m▄▄▄\u001b[48;5;59m \u001b[48;5;241m \u001b[48;5;238m \u001b[48;5;241m      \u001b[48;5;238m \u001b[48;5;241m \u001b[48;5;59m \u001b[48;5;16m▄▄▄\u001b[49m\u001b[38;5;16m▄\r\n         ▄\u001b[48;5;16m\u001b[38;5;59m▄\u001b[48;5;59m \u001b[48;5;241m    \u001b[48;5;238m\u001b[38;5;241m▄\u001b[48;5;241m        \u001b[48;5;238m▄\u001b[48;5;241m    \u001b[48;5;59m \u001b[48;5;16m\u001b[38;5;59m▄\u001b[49m\u001b[38;5;16m▄\r\n       ▄\u001b[48;5;16m\u001b[38;5;231m▄\u001b[48;5;231m\u001b[38;5;240m▄\u001b[48;5;238m \u001b[48;5;241m\u001b[38;5;238m▄▄▄              ▄▄▄\u001b[48;5;238m \u001b[48;5;231m\u001b[38;5;240m▄\u001b[48;5;16m\u001b[38;5;231m▄\u001b[49m\u001b[38;5;16m▄\r\n      ▄\u001b[48;5;16m\u001b[38;5;167m▄\u001b[48;5;231m\u001b[38;5;238m▄\u001b[48;5;238m\u001b[38;5;231m▄\u001b[48;5;231m   \u001b[48;5;249m▄\u001b[48;5;239m▄ \u001b[48;5;241m  \u001b[38;5;238m▄▄▄▄▄▄  \u001b[48;5;"]
[1.15000, "o", "239m \u001b[38;5;231m▄\u001b[48;5;249m▄\u001b[48;5;231m   \u001b[48;5;238m▄\u001b[48;5;231m\u001b[38;5;238m▄\u001b[48;5;16m\u001b[38;5;167m▄\u001b[49m\u001b[38;5;16m▄\r\n      \u001b[48;5;16m \u001b[48;5;167m \u001b[48;5;238m \u001b[48;5;231m\u001b[38;5;250m▄\u001b[48;5;175m\u001b[38;5;238m▄\u001b[48;5;238m\u001b[38;5;175m▄\u001b[48;5;237m\u001b[38;5;249m▄\u001b[48;5;224m\u001b[38;5;237m▄\u001b[48;5;231m \u001b[48;5;249m\u001b[38;5;231m▄\u001b[48;5;238m ▄\u001b[48;5;249m▄\u001b[48;5;231m    \u001b[48;5;249m▄\u001b[48;5;238m▄ \u001b[48;5;249m▄\u001b[48;5;231m \u001b[48;5;224m\u001b[38;5;237m▄\u001b[48;5;237m\u001b[38;5;249m▄\u001b[48;5;238m\u001b[38;5;175m▄\u001b[48;5;175m\u001b[38;5;238m▄\u001b[48;5;231m\u001b[38;5;250m▄\u001b[48;5;238m \u001b[48;5;167m \u001b[48;5;16m \u001b[49m\r\n      \u001b[38;5;16m▀\u001b[48;5;167m▄\u001b[48;5;239m\u001b[38;5;229m▄ \u001b[48;5;210m    \u001b[48;5;238m \u001b[48;5;231m  \u001b[38;5;249m▄\u001b[48;5;175m\u001b[38;5;238m▄\u001b[48;5;238m\u001b[38;5;175m▄\u001b[38;5;210m▄▄\u001b[38;5;175m▄\u001b[48;5;175m\u001b[38;5;238m▄\u001b[48;5;231m\u001b[38;5;249m▄  \u001b[48;5;238m \u001b[48;5;210m    \u001b[48;5;239m \u001b[38;5;229m▄\u001b[48;5;167m\u001b[38;5;16m▄\u001b[49m▀\r\n       ▀\u001b[48;5;179m\u001b[38;5;232m▄\u001b[48;5;237m \u001b[48;5;167m \u001b[48;5;16m\u001b[38;5;167m▄\u001b[48;5;210m▄"]
[1.15000, "o", "▄\u001b[48;5;239m \u001b[48;5;231m\u001b[38;5;239m▄▄\u001b[48;5;239m \u001b[48;5;210m      \u001b[48;5;239m \u001b[48;5;231m▄▄\u001b[48;5;239m \u001b[48;5;210m\u001b[38;5;167m▄▄\u001b[48;5;16m▄\u001b[48;5;167m \u001b[48;5;237m \u001b[48;5;179m\u001b[38;5;232m▄\u001b[49m\u001b[38;5;16m▀\r\n         ▀\u001b[48;5;237m\u001b[38;5;233m▄\u001b[48;5;173m\u001b[38;5;237m▄\u001b[48;5;167m\u001b[38;5;238m▄\u001b[48;5;238m \u001b[48;5;237m \u001b[48;5;223m\u001b[38;5;144m▄▄\u001b[48;5;237m \u001b[48;5;167m \u001b[48;5;16m\u001b[38;5;167m▄▄▄▄\u001b[48;5;167m \u001b[48;5;237m \u001b[48;5;223m\u001b[38;5;144m▄▄\u001b[48;5;237m \u001b[48;5;238m \u001b[48;5;167m\u001b[38;5;238m▄\u001b[48;5;173m\u001b[38;5;237m▄\u001b[48;5;237m\u001b[38;5;233m▄\u001b[49m\u001b[38;5;16m▀\r\n          \u001b[48;5;16m \u001b[48;5;238m     \u001b[48;5;143m\u001b[38;5;238m▄▄\u001b[48;5;238m \u001b[48;5;167m▄▄▄▄\u001b[48;5;238m \u001b[48;5;143m▄▄\u001b[48;5;238m \u001b[38;5;241m▄▄▄\u001b[48;5;16m▄\u001b[49m\u001b[38;5;16m▄\r\n           ▀\u001b[48;5;238m▄▄ \u001b[48;5;249m \u001b[48;5;241m \u001b[48;5;238m\u001b[38;5;241m▄\u001b[38;5;247m▄\u001b[38;5;231m▄\u001b[48;5;237m\u001b[38;5;242m▄\u001b[38;5;223m▄\u001b[48;5;239m \u001b[38;5;231m▄\u001b[48;5;238m\u001b[38;5;247m▄ \u001b[48;5;241m \u001b[48;5;243m  \u001b[48;5;241m   \u001b[48;5;1"]
[1.15000, "o", "6m \u001b[49m\r\n              \u001b[48;5;16m \u001b[48;5;238m  \u001b[48;5;59m\u001b[38;5;238m▄\u001b[48;5;239m \u001b[48;5;231m\u001b[38;5;248m▄\u001b[48;5;59m\u001b[38;5;231m▄▄\u001b[48;5;241m▄\u001b[48;5;231m\u001b[38;5;246m▄\u001b[48;5;241m\u001b[38;5;239m▄\u001b[48;5;238m \u001b[48;5;241m\u001b[38;5;238m▄  ▄\u001b[48;5;238m\u001b[38;5;59m▄▄\u001b[48;5;16m \u001b[49m\r\n               \u001b[38;5;16m▀\u001b[48;5;238m▄▄\u001b[49m▀\u001b[48;5;238m▄▄    ▄\u001b[49m▀\u001b[48;5;238m▄▄▄\u001b[48;5;59m▄  \u001b[48;5;16m \u001b[49m\r\n                     ▀\u001b[48;5;238m▄▄\u001b[49m▀      ▀▀\u001b[39m\r\n  > \u001b[1mClaydol\u001b[0m | \u001b[3mmedium/gen8/regular\u001b[0m\r\n  "]
[1.15000, "o", "\u001b[?2004h☯ \u001b[1;33m~\u001b[0m "]
[7.00000, "o", ""]
